[33mcommit a799caa6678eb16e2cf4abb605664f92cf51bff3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Aleksey Danchenko <aleksey.danchenko@gmail.com>
Date:   Sat Dec 8 17:50:54 2018 +0200

    missed changed files

[1mdiff --git a/index.js b/index.js[m
[1mindex e69de29..a60042b 100644[m
[1m--- a/index.js[m
[1m+++ b/index.js[m
[36m@@ -0,0 +1,26 @@[m
[32m+[m[32mvar fs=require('fs');[m
[32m+[m[32mvar some_text = Date.now();[m
[32m+[m[32mconsole.log(some_text);[m
[32m+[m
[32m+[m[32m//Writing some text to file ()[m
[32m+[m[32mfs.writeFile('text2.txt', some_text, (err) => {[m
[32m+[m[32m    if (err) throw err;[m
[32m+[m[32m    console.log(some_text+' is recorded');[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32m//Adding new text by line[m
[32m+[m[32mfs.appendFile('text.txt','/n'+some_text, function(err){[m
[32m+[m[32m    if (err) throw err;[m
[32m+[m[32m    console.log(some_text+' is appended');[m
[32m+[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32m//adding email and password[m
[32m+[m
[32m+[m[32mvar pass = require('pass.js');[m
[32m+[m
[32m+[m
[32m+[m[32m//Sending an email[m
[32m+[m[32mvar nodemailer = require('nodemailer');[m
[32m+[m
[32m+[m[32mvar transporter = nodemailer.createTransport();[m
[1mdiff --git a/text.txt b/text.txt[m
[1mindex e69de29..a8314fc 100644[m
[1m--- a/text.txt[m
[1m+++ b/text.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m15442813985861544281406662/n1544281625545/n1544281678201[m
\ No newline at end of file[m
